// ==UserScript==
// @name         Log Work 9AM
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Update log work to start at 9AM that day
// @author       RichardRulach
// @match        http://192.168.145.127:8080/browse/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    setInterval(rrlogwork,1000);
})();

function rrlogwork(){
    var elem = document.getElementById('log-work-date-logged-date-picker');
    if (elem){
        var re = /[0-9]{1,2}\:[0-9]{2} [A|P]M/g;
        elem.value = elem.value.replace( re,'9:00 AM');
    }
}
